<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:text="INVOICE"
        android:layout_margin="20dp"
        android:layout_below="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>